plugin: gcp_compute
zones: # populate inventory with instances in these regions
  - europe-west4
projects:
  - es-dev-bc86
filters: []
#   - machineType = n1-standard-1
#   - scheduling.automaticRestart = true AND machineType = n1-standard-1
hostnames:
  - name
scopes:
 - 'https://www.googleapis.com/auth/cloud-platform'
 - 'https://www.googleapis.com/auth/compute.readonly'
service_account_file: kubernetes-256610-0fe604697e87.json
auth_kind: serviceaccount