domain_admin_user: domain_join.username
domain_admin_password: domain_join.password
domain_ou_path: "OU=Azure,OU=Servers,OU=Bestseller Computers,DC=bestcorp,DC=net"

domain_join: "{{ lookup('hashi_vault', 'secret=ET/data/automated_build/domain_join token={{ vault_token }} url={{ vault_addr }}') }}" 

